<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compression</title>
</head>
<style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgba(255, 255, 255, 0.855);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #c60a0ad9;
    }
    
    .active {
      background-color: #327318b5;
    }
    </style>
    <br><br>
<body>
    <h1><I>Compression:</I></h1>
    <p><I>Compression is method to reduces to the file size tranmitted by the clientbrowser to the web server. A compressed small size is faster to be
      transmitted and faster to be loaded. Fater loading time enhanced the web performance and improve the user experience and increase satisfication rate.
    </I></p>
    <h1><I>How compression work to boost web performance?</I></h1>
    <p><I>Cmpression work exactly same as code manifying instead of manifying the code it compressed the file size. Lower the size of the file quickly transmitted 
      and lower the loading time. Small file mean less data, lower data transmitted faster lower the latency time. It is very beneficial for the both owner and user 
    as lower bandwidth mean, owner can choose lower bandwidth hosting plan while user with limited data or low data speed can load qick resources. Cmpressing files leads
    qicker send first bytes as a server send smaller payload to the client.  </I></p>
    <H1><I>compression techniques:</I></H1>
    <h2><I>Gzip compression:</I></h2>
    <p><I>Gzip is one of the popular technique for web compression. It compressed files at the server and decompressed files at browser.
      <b>It reduce file size upto 70% to 90%. </b>
    </I></p>
    <h2><I>Brotli compression:</I></h2>
    <p><I>It is new system of compressing file <b>developed Google</b> it make very large file into very small and reduce page load on website.</I></p>
    <H2><I>Image compression:</I></H2>
    <p><I>In this compression teachniques image are compressed like <b>JPEG, PNG and webP</b> ,it uses two compression method of lossy and lossless 
    <b>Lossy (compressing files by reducing the image quality)</b> and <b>lossless ( compress files by reducing size without effecting the quality).</b></I></p>

    <ul>
        <li><a href="index.html" target="_blank">Website perfomance</a></li>
        <li> <a href="using cdn.html" target="_blank">Using cdn</a></li>
        <li><a href="browser cache.html" target="_blank">Browser cache</a></li>
        <li><a href="compression.html" target="_blank">Compression</a></li>
        <li><a href="manify code.html" target="_blank">Manify code</a></li>
        <li><a href="lazy loading.html" target="_blank">Lazy loading</a></li>

    </ul>
</body>
</html>