<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website performance</title>
</head>
<style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgba(255, 255, 255, 0.855);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #c60a0ad9;
    }
    
    .active {
      background-color: #327318b5;
    }
    </style>
    <br><br>
<body>
    <h1 style="color: rgb(119, 19, 201);"><I> website performance </I> </h1>
    <p>  <I> Website performance enhanced by many factors. A good website is user friendly and technically well managed by the web developer. <br>
            Good managing techniques simply make the website work fast, less payload and more effiecient when there is heavy traffic on the website.
    
    </I></p>
    <h2 style="color: rgb(80, 43, 226);"><I>where website performance depend on?</I></h2>
    <p><I>Website perfomance depend on many factors. Here are the main 5 where website performance enhanced quickly.</I></p>
    <p><I> 1-Using CDN</I></p>
    <p><I>2-Browser cache</I></p>
    <p><I>3-Compression</I></p>
    <p><I>4-Manify code</I></p>
    <p><I>5-Lazy loading</I></p>
    <ul>
        <li><a href="index.html" target="_blank">Website perfomance</a></li>
        <li> <a href="using cdn.html" target="_blank">Using cdn</a></li>
        <li><a href="browser cache.html" target="_blank">Browser cache</a></li>
        <li><a href="compression.html" target="_blank">Compression</a></li>
        <li><a href="manify code.html" target="_blank">Manify code</a></li>
        <li><a href="lazy loading.html" target="_blank">Lazy loading</a></li>

    </ul>
   

    
    <img src="c:\Users\assta\Downloads\clark-tibbs-oqStl2L5oxI-unsplash.jpg" alt="" width="600" height="500">
    
</body>
</html>