<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazy loading</title>
</head>
<style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgba(255, 255, 255, 0.855);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #c60a0ad9;
    }
    
    .active {
      background-color: #327318b5;
    }
    </style>
    <br><br>
<body>
    <h1 style="color: darkblue;"><I>Lazy loading:</I></h1>
    <p><I>Lazy loading is one of the the well known and widely used technique for enhancing the web performance. In lazy loading only certain 
      resources like images and videos loaded as needed. It load other resources later when the user interact with those resources by scrolling down.
     This way only upfront page with important data loaded and remain unintrected data remain unloaded.  </I></p>
     <h1 style="color: darkblue;"> <I> Benifits of lazy loading:</I></h1>
     <p><I>Lazy loading technique play vital role in the website performance and boost the website efficiency. It has following benefits:</I></p>
     <li><I>Lazy loading improve the initial page loading by loading ony viewable resources which also reduce the website latency.</I></li><br>
     <li><I>Lazy loading prevent the downloading of the unnecessary data by loading the interected resources which also reduce the bandwidth. On mobile phone 
      internet speed varies so loading first page faster lower the strain on bandwidth by showing the intrected media only. </I></li><br>
      <li><I>Faster page load means better rank on the search engine beneficial for both ownner and make website friendly for user.</I></li><br><br>
      <li><I>Overall delaying the unintrected resources typically enhanced the web performance.</I></li> <br> <br> <br><br>
      <img src="c:\Users\assta\OneDrive\Desktop\web develop\images\lazy-loading.jpg" alt="" width="777">



    <ul>
        <li><a href="index.html" target="_blank">Website perfomance</a></li>
        <li> <a href="using cdn.html" target="_blank">Using cdn</a></li>
        <li><a href="browser cache.html" target="_blank">Browser cache</a></li>
        <li><a href="compression.html" target="_blank">Compression</a></li>
        <li><a href="manify code.html" target="_blank">Manify code</a></li>
        <li><a href="lazy loading.html" target="_blank">Lazy loading</a></li>

    </ul>
    
</body>
</html>