<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manify code</title>
</head>
<style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgba(255, 255, 255, 0.855);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #c60a0ad9;
    }
    
    .active {
      background-color: #327318b5;
    }
    </style>
    <br><br>
<body>
    <h1 style="color:rgb(54, 227, 20);"><I>Manify code:</I></h1>
    <P><I>Manifying code is the method for enhancing the website performace by removing the unnecessary code without effecting the function.These characters are 
      not important like comments, whitespace,linebreaks anmd shortening variables. Manifying code ened goal is to reduce the file sixe and make it smaller in size.
      As the smaller size file are eaier to transmitted and quickly transmitted lower the load time and enhanced the website performance.  </I></p>
       <h1 style="color:rgb(54, 227, 20);"> <I>Code manification benefits:</I></h1> <P><I>Manified file are smaller in 
      size use less bandwidth which is significantlly beneficial for both web owner and user, website owner can goes for lower bandwidth hosting paln  and good for the 
      user with the limited data plan or slower data speed.Manification often combined with the file concatenation, where multiple files merged and made one single file. Manifiaction also fewer the HTTPS request which mean the 
      faster load time especially in the older protocols like HTTPS 1.1. </I></p>
      <p><I><b>Manification is one of the technique used to enhanced web performancve with other techniques like using CDN, browser cache, lazyloading and compression.
        Mnification reduce the  web loading time and lower the HTTPS request good for the lower bandwidth make website ideal and friendly for the users. 
      </b></I></p>
      <h1  style="color:rgb(54, 227, 20);"><I>Using manifier:</I></h1>
    <p><I>To manify the code used the manifier web application to manify the code in HTML, CSS, JAVA SCRIPT and other languges.</I></p>
    <img src="c:\Users\assta\OneDrive\Desktop\web develop\images\tutorials-point-js-minifier.png" alt="" width="750">
    <ul>
        <li><a href="index.html" target="_blank">Website perfomance</a></li>
        <li> <a href="using cdn.html" target="_blank">Using cdn</a></li>
        <li><a href="browser cache.html" target="_blank">Browser cache</a></li>
        <li><a href="compression.html" target="_blank">Compression</a></li>
        <li><a href="manify code.html" target="_blank">Manify code</a></li>
        <li><a href="lazy loading.html" target="_blank">Lazy loading</a></li>

    </ul>
</body>
</html>