<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using CDN</title>
</head>
<style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgba(255, 255, 255, 0.855);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #c60a0ad9;
    }
    
    .active {
      background-color: #327318b5;
    }
    </style>
    <br><br>

<body>
    <h1 style="color: rgb(152, 205, 27);"> <I> Using CDN for enhancing web performance:</I></h1>
    <P><I>Content Delivery Network have emerged for delivering the fast paced very quick content over the world wide. Content delivery network simply means that placing the server in stratigacally location
        aimed to enhanced the delivery of the content over different location of the users.When a user placed the request for the content then CDN play an important role in  deleviring those content 
        to the user who requested. It direct the request to the nearst server to minimise the time and the data travel distance. 
    </I></P>
    <h2 style="color: rgb(152, 205, 27);"> <I>Benefits of CDN: </I></h2>
    <P><I>CDN solely designed to optomise the delivery of the content.CDN provide many advantages to its user included individuals and companies. <br> It has following main benefits:</I></P>
    <P><I> <li>Faster load time </li></I></P><br>
    <P><I><li>Enhanced website security </li></I></P><br>
    <P><I><li>Improved availability</li></I></P><br>
    <P><I><li>Reduced Bandwidth costs</li></I></P><br>
 
    
    <h2 style="color: rgb(152, 205, 27);"><I>How does CDN work?</I></h2>
    <p><I>CDN store the data in server near to clientfor instances somone search the content based in USA CDN store the files in UK rather then  going all the way above atlantic ocean which cause the delay in 
        delivering the content to user.
    </I></p>
    <h2 style="color: rgb(152, 205, 27);"><I>example of CDN:</I></h2>
    <p><I>Netflix is best example of the CDN provide the delivery of the content all over the world without any delay to its user usinhg the CDN </I></p> <br>
    <p> <a href="https://www.techradar.com/how-to/what-is-a-cdn">Refrance: using cdn for website performance</a></p>
    
    <img src="c:\Users\assta\OneDrive\Desktop\web develop\images\cdn-blog-banner.webp" alt="" width="400">
    <ul>
        <li><a href="index.html" target="_blank">Website perfomance</a></li>
        <li> <a href="using cdn.html" target="_blank">Using cdn</a></li>
        <li><a href="browser cache.html" target="_blank">Browser cache</a></li>
        <li><a href="compression.html" target="_blank">Compression</a></li>
        <li><a href="manify code.html" target="_blank">Manify code</a></li>
        <li><a href="lazy loading.html" target="_blank">Lazy loading</a></li>

    </ul>
</body>
</html>